# hello-koin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeziellago/hellokoin/core/: HelloApplication.kt
app/src/main/java/com/jeziellago/hellokoin/core/api/: HttpService.kt
app/src/main/java/com/jeziellago/hellokoin/core/api/connectionchecker/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  ConnectionCheckerModule.kt
app/src/main/java/com/jeziellago/hellokoin/core/commonextensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/data/api/: HelloService.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/data/models/: HelloResponse.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/data/repository/: HelloRepositoryImpl.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/di/: HelloModule.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/domain/entities/: Hello.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/domain/repositories/: HelloRepository.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/domain/usecase/: HelloUseCase.kt
app/src/main/java/com/jeziellago/hellokoin/features/hello/presentation/: HelloActivity.kt  HelloState.kt  HelloViewModel.kt
app/src/main/res/layout/: activity_hello.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jeziellago/hellokoin/: HelloUseCaseTest.kt  HelloViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
