// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        version_kotlin = '1.4.21'
        version_appcompat = '1.3.1'
        version_core_ktx = '1.6.0'
        version_fragment = '1.2.5'
        version_constraint_layout = "2.0.4"
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.3.3'
        version_material = '1.3.0'
        version_timber = '4.7.1'
        version_annotation = '1.1.0'
        version_lottie = '3.4.0'
        version_recycler_view = '1.1.0'

        version_coroutines = '1.5.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutine_adapter = '0.9.2'
        version_okhttp = '4.9.1'
        version_moshi = '1.9.3'
        version_picasso = '2.71828'
        version_google_gson = '2.8.6'

        version_room = '2.2.6'
        version_lifecycle = '2.2.0'

        koin_version = '2.0.1'

        // Testing dependencies versions
        version_junit = '4.13.2'
        version_junit_androix = '1.1.2'
        version_core_testing = '2.1.0'
        version_mockito = '2.27.0'
        version_mockito_kotlin = '2.1.0'
        version_test_runner = '1.4.0'
        version_core_ktx_test = '1.3.0'
        version_arch_core_testing = '2.1.0'
        version_espresso = '3.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
